{
  "window_width": 360,
  "window_height": 190,
  "menu_window_width": 360,
  "menu_window_height": 300,
  "menu_button_radius": 24,
  "menu_arc_radius": 102,
  "sprite_width": 110,
  "sprite_height": 85,
  "user_name": "",
  "always_on_top": true,
  "save_position": true,
  "native_macos_overlay_enabled": true,
  "macos_hide_dock_icon": true,
  "macos_window_level": "status",
  "prevent_focus_steal": true,
  "overlay_mode_enabled": true,
  "overlay_mask_enabled": true,
  "sprite_click_padding": 8,
  "speech_bubble_blocks_input": true,
  "movement_enabled": true,
  "idle_min_ticks": 120,
  "idle_max_ticks": 400,
  "walk_min_ticks": 10,
  "walk_max_ticks": 35,
  "blink_min_interval_ms": 2200,
  "blink_max_interval_ms": 6500,
  "speech_enabled": true,
  "speech_min_ticks": 1500,
  "speech_max_ticks": 4500,
  "speech_min_duration_ticks": 75,
  "speech_max_duration_ticks": 125,
  "speech_bubble_opacity": 145
}
